# ==================== 环境配置 ====================
import os
import numpy as np
import pandas as pd
import matplotlib
matplotlib.use('Agg')  # 关键：无界面环境下保存图片
import matplotlib.pyplot as plt
import seaborn as sns
import itertools
import xgboost as xgb

from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import (
    accuracy_score, classification_report, roc_auc_score,
    roc_curve, confusion_matrix
)
from sklearn.svm import SVC
from sklearn.neural_network import MLPClassifier
from imblearn.under_sampling import RandomUnderSampler

# 创建结果保存目录
RESULT_DIR = "results"
os.makedirs(RESULT_DIR, exist_ok=True)

# 中文显示配置（如果 GitHub Linux 环境下中文乱码，可去掉这两行）
plt.rcParams['font.sans-serif'] = ['Microsoft YaHei']
plt.rcParams['axes.unicode_minus'] = False


# ==================== 数据预处理 ====================
def data_preprocessing():
    """数据加载与清洗模块"""
    # 加载数据集
    df = pd.read_csv('alzheimers_disease_data.csv')

    # 列名本地化
    column_mapping = {
        "Age": "年龄", "Gender": "性别", "Ethnicity": "种族",
        "EducationLevel": "教育水平", "BMI": "身体质量指数（BMI）",
        "Smoking": "吸烟状况", "AlcoholConsumption": "酒精摄入量",
        "PhysicalActivity": "体育活动时间", "DietQuality": "饮食质量评分",
        "SleepQuality": "睡眠质量评分", "FamilyHistoryAlzheimers": "家族阿尔茨海默病史",
        "CardiovascularDisease": "心血管疾病", "Diabetes": "糖尿病", "Depression": "抑郁症史",
        "HeadInjury": "头部受伤", "Hypertension": "高血压",
        "SystolicBP": "收缩压", "DiastolicBP": "舒张压",
        "CholesterolTotal": "胆固醇总量", "CholesterolLDL": "低密度脂蛋白胆固醇（LDL）",
        "CholesterolHDL": "高密度脂蛋白胆固醇（HDL）", "CholesterolTriglycerides": "甘油三酯",
        "MMSE": "简易精神状态检查（MMSE）得分", "FunctionalAssessment": "功能评估得分",
        "MemoryComplaints": "记忆抱怨", "BehavioralProblems": "行为问题", "ADL": "日常生活活动（ADL）得分",
        "Confusion": "混乱与定向障碍", "Disorientation": "迷失方向", "PersonalityChanges": "人格变化",
        "DifficultyCompletingTasks": "完成任务困难", "Forgetfulness": "健忘", "Diagnosis": "诊断状态",
        "DoctorInCharge": "主诊医生"
    }
    df.rename(columns=column_mapping, inplace=True)

    # 删除无关列
    df.drop(columns=['主诊医生', 'PatientID'], inplace=True, errors='ignore')

    # 数据采样展示
    print("\n[数据采样] 随机抽取5条数据:")
    print(df.sample(5))

    return df


# ==================== 特征工程 ====================
def feature_engineering(df):
    """特征处理与数据平衡模块"""
    X = df.drop(columns=['诊断状态'])
    y = df['诊断状态']

    # 随机欠采样
    under_sampler = RandomUnderSampler(sampling_strategy='auto', random_state=42)
    X_resampled, y_resampled = under_sampler.fit_resample(X, y)
    print(f"\n[类别平衡] 原始数据量: {X.shape} | 欠采样后: {X_resampled.shape}")

    # 数据标准化
    scaler = StandardScaler()
    X_scaled = scaler.fit_transform(X_resampled)

    # 数据集划分：训练 / 验证 / 测试 = 70 / 15 / 15
    X_train, X_temp, y_train, y_temp = train_test_split(
        X_scaled, y_resampled, test_size=0.3, random_state=42, stratify=y_resampled
    )
    X_valid, X_test, y_valid, y_test = train_test_split(
        X_temp, y_temp, test_size=0.5, random_state=42, stratify=y_temp
    )

    print(f"[数据集划分] 训练集: {X_train.shape} 验证集: {X_valid.shape} 测试集: {X_test.shape}")
    return X_train, X_valid, X_test, y_train, y_valid, y_test


# ==================== 模型训练 ====================
def train_xgboost(X_train, X_valid, y_train, y_valid):
    """XGBoost模型训练模块"""
    params = {
        'eta': 0.1,
        'max_depth': 6,
        'objective': 'binary:logistic',
        'eval_metric': 'auc',
        'seed': 42
    }

    dtrain = xgb.DMatrix(X_train, label=y_train)
    dvalid = xgb.DMatrix(X_valid, label=y_valid)

    print("\n[XGBoost训练] 开始模型训练...")
    model = xgb.train(
        params,
        dtrain,
        num_boost_round=100,
        evals=[(dvalid, 'validation')],
        early_stopping_rounds=10,
        verbose_eval=20
    )
    return model


def train_svm(X_train, X_valid, y_train, y_valid, kernel='rbf'):
    """SVM模型训练模块"""
    svm_model = SVC(kernel=kernel, C=1.0, gamma='scale', probability=True, random_state=42)

    print(f"\n[SVM训练] 使用 {kernel} 核开始模型训练...")
    svm_model.fit(X_train, y_train)

    y_valid_pred = svm_model.predict(X_valid)
    valid_accuracy = accuracy_score(y_valid, y_valid_pred)
    print(f"[SVM验证] 验证集准确率: {valid_accuracy:.4f}")

    return svm_model


def train_mlp(X_train, X_valid, y_train, y_valid):
    """MLP模型训练模块"""
    mlp_model = MLPClassifier(
        hidden_layer_sizes=(128, 64),
        activation='relu',
        solver='adam',
        max_iter=200,
        random_state=42
    )

    print("\n[MLP训练] 开始模型训练...")
    mlp_model.fit(X_train, y_train)

    y_valid_pred = mlp_model.predict(X_valid)
    valid_accuracy = accuracy_score(y_valid, y_valid_pred)
    print(f"[MLP验证] 验证集准确率: {valid_accuracy:.4f}")

    return mlp_model


# ==================== 可视化工具 ====================
def safe_filename(name):
    """将模型名转换成适合文件名的格式"""
    return (
        name.replace(" ", "_")
            .replace("(", "")
            .replace(")", "")
            .replace("/", "_")
    )


def plot_confusion_matrix(cm, classes, model_name, normalize=False, cmap=plt.cm.Blues):
    """保存混淆矩阵图"""
    plt.figure(figsize=(6, 6))
    plt.imshow(cm, interpolation='nearest', cmap=cmap)
    plt.title(f'{model_name} 混淆矩阵')
    plt.colorbar()

    tick_marks = np.arange(len(classes))
    plt.xticks(tick_marks, classes, rotation=45)
    plt.yticks(tick_marks, classes)

    fmt = '.2f' if normalize else 'd'
    thresh = cm.max() / 2.0
    for i, j in itertools.product(range(cm.shape[0]), range(cm.shape[1])):
        plt.text(
            j, i, format(cm[i, j], fmt),
            horizontalalignment="center",
            color="white" if cm[i, j] > thresh else "black"
        )

    plt.ylabel('真实标签')
    plt.xlabel('预测标签')
    plt.tight_layout()

    file_name = os.path.join(RESULT_DIR, f"{safe_filename(model_name)}_confusion_matrix.png")
    plt.savefig(file_name, dpi=300, bbox_inches='tight')
    plt.close()
    print(f"[图像已保存] {file_name}")


def plot_roc_curve(fpr, tpr, auc_score, model_name):
    """保存单个模型ROC曲线"""
    plt.figure(figsize=(8, 6))
    plt.plot(fpr, tpr, label=f'AUC = {auc_score:.4f}')
    plt.plot([0, 1], [0, 1], 'k--')
    plt.xlabel('假阳性率')
    plt.ylabel('真阳性率')
    plt.title(f'{model_name} ROC曲线')
    plt.legend(loc='lower right')
    plt.grid(alpha=0.3)

    file_name = os.path.join(RESULT_DIR, f"{safe_filename(model_name)}_roc_curve.png")
    plt.savefig(file_name, dpi=300, bbox_inches='tight')
    plt.close()
    print(f"[图像已保存] {file_name}")


def plot_all_roc_curves(roc_data_list):
    """保存所有模型ROC对比图"""
    plt.figure(figsize=(8, 6))

    for model_name, fpr, tpr, auc_score in roc_data_list:
        plt.plot(fpr, tpr, label=f'{model_name} (AUC={auc_score:.4f})')

    plt.plot([0, 1], [0, 1], 'k--')
    plt.xlabel('假阳性率')
    plt.ylabel('真阳性率')
    plt.title('各模型 ROC 曲线对比')
    plt.legend(loc='lower right')
    plt.grid(alpha=0.3)

    file_name = os.path.join(RESULT_DIR, "all_models_roc_curve.png")
    plt.savefig(file_name, dpi=300, bbox_inches='tight')
    plt.close()
    print(f"[图像已保存] {file_name}")


# ==================== 模型评估 ====================
def model_evaluation(model, X_test, y_test, model_name):
    """模型性能评估模块：输出指标 + 保存混淆矩阵 + 保存ROC曲线"""
    if isinstance(model, xgb.Booster):
        dtest = xgb.DMatrix(X_test)
        y_pred_prob = model.predict(dtest)
    else:
        y_pred_prob = model.predict_proba(X_test)[:, 1]

    y_pred_binary = (y_pred_prob > 0.5).astype(int)

    accuracy = accuracy_score(y_test, y_pred_binary)
    auc_score = roc_auc_score(y_test, y_pred_prob)

    print(f"\n[{model_name} 模型评估]")
    print(f"准确率: {accuracy:.4f}")
    print(f"AUC: {auc_score:.4f}")
    print("分类报告:")
    print(classification_report(y_test, y_pred_binary))

    # 混淆矩阵
    cm = confusion_matrix(y_test, y_pred_binary)
    plot_confusion_matrix(cm, classes=['健康', '患病'], model_name=model_name)

    # ROC曲线
    fpr, tpr, _ = roc_curve(y_test, y_pred_prob)
    plot_roc_curve(fpr, tpr, auc_score, model_name)

    return {
        "model_name": model_name,
        "accuracy": accuracy,
        "auc": auc_score,
        "fpr": fpr,
        "tpr": tpr
    }


# ==================== 特征重要性分析 ====================
def feature_importance_analysis(model, feature_names, model_name):
    """统一的特征重要性分析"""
    importance_df = None

    if isinstance(model, xgb.Booster):
        # XGBoost特征重要性
        raw_importance = model.get_score(importance_type='weight')

        mapped_features = []
        mapped_values = []

        for k, v in raw_importance.items():
            if k.startswith('f'):
                idx = int(k[1:])
                if idx < len(feature_names):
                    mapped_features.append(feature_names[idx])
                    mapped_values.append(v)

        importance_df = pd.DataFrame({
            'Feature': mapped_features,
            'Importance': mapped_values
        })

    elif hasattr(model, 'coef_'):
        # SVM线性核特征重要性
        importance = model.coef_.flatten()
        importance_df = pd.DataFrame({
            'Feature': feature_names,
            'Importance': importance
        })

    elif hasattr(model, 'coefs_'):
        # MLP特征重要性（简单近似）
        importance = np.mean(np.abs(model.coefs_[0]), axis=1)
        importance_df = pd.DataFrame({
            'Feature': feature_names,
            'Importance': importance
        })

    else:
        print(f"{model_name} 模型不支持特征重要性分析")
        return

    if importance_df is None or importance_df.empty:
        print(f"{model_name} 没有可用的特征重要性结果")
        return

    importance_df = importance_df.sort_values(by='Importance', ascending=False)

    plt.figure(figsize=(15, 10))
    sns.barplot(data=importance_df, x='Importance', y='Feature')
    plt.title(f'{model_name} 特征重要性分析')
    plt.tight_layout()

    file_name = os.path.join(RESULT_DIR, f"{safe_filename(model_name)}_feature_importance.png")
    plt.savefig(file_name, dpi=300, bbox_inches='tight')
    plt.close()
    print(f"[图像已保存] {file_name}")


# ==================== 主程序 ====================
if __name__ == "__main__":
    # 数据预处理
    df = data_preprocessing()

    # 特征工程
    X_train, X_valid, X_test, y_train, y_valid, y_test = feature_engineering(df)

    # 模型训练
    xgb_model = train_xgboost(X_train, X_valid, y_train, y_valid)
    svm_rbf_model = train_svm(X_train, X_valid, y_train, y_valid, kernel='rbf')
    svm_linear_model = train_svm(X_train, X_valid, y_train, y_valid, kernel='linear')
    mlp_model = train_mlp(X_train, X_valid, y_train, y_valid)

    # 模型评估
    roc_results = []

    print("XGBoost模型评估中...")
    result_xgb = model_evaluation(xgb_model, X_test, y_test, "XGBoost")
    roc_results.append((result_xgb["model_name"], result_xgb["fpr"], result_xgb["tpr"], result_xgb["auc"]))

    print("SVM (RBF 核) 模型评估中...")
    result_svm_rbf = model_evaluation(svm_rbf_model, X_test, y_test, "SVM_RBF")
    roc_results.append((result_svm_rbf["model_name"], result_svm_rbf["fpr"], result_svm_rbf["tpr"], result_svm_rbf["auc"]))

    print("SVM (线性核) 模型评估中...")
    result_svm_linear = model_evaluation(svm_linear_model, X_test, y_test, "SVM_Linear")
    roc_results.append((result_svm_linear["model_name"], result_svm_linear["fpr"], result_svm_linear["tpr"], result_svm_linear["auc"]))

    print("MLP模型评估中...")
    result_mlp = model_evaluation(mlp_model, X_test, y_test, "MLP")
    roc_results.append((result_mlp["model_name"], result_mlp["fpr"], result_mlp["tpr"], result_mlp["auc"]))

    # 所有模型ROC对比图
    plot_all_roc_curves(roc_results)

    # 获取特征名称
    feature_names = df.drop(columns=['诊断状态']).columns.tolist()

    # 特征重要性分析
    print("XGBoost特征重要性分析中...")
    feature_importance_analysis(xgb_model, feature_names, 'XGBoost')

    print("SVM (线性核) 特征重要性分析中...")
    feature_importance_analysis(svm_linear_model, feature_names, 'SVM_Linear')

    print("MLP特征重要性分析中...")
    feature_importance_analysis(mlp_model, feature_names, 'MLP')